upstream fastcgi_backend {
        server  unix:/run/php/php-fpm.sock;
}

server {

        listen 80;
        server_name loja-barbosa.barbosateam.tk;
        set $MAGE_ROOT /var/www/html/magento2;
        set $MAGE_MODE developer;
        include /var/www/html/magento2/nginx.conf.sample;
}