server {
   listen  80;
   server_name site-barbosa.barbosateam.tk;
   error_log /var/log/nginx/blog/error.log;
   location / {
       root  /var/www/html/site/;
       index  index.html index.htm;
   }
   error_page  500 502 503 504  /50x.html;
}